[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resource/Giocatori/Capitano.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player/Capitano_2D.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
custom_solver_bias = 1.0
radius = 2.0

[node name="Capitano" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32 )
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D"]
enabled = true
cast_to = Vector2( 0, 20 )
collide_with_areas = true
collide_with_bodies = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "Fermo_down"
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 2622
limit_bottom = 450
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
__meta__ = {
"_edit_lock_": true
}
